img {
  max-width: 100%;
  object-fit: cover;
}
body {
  min-height: 100vh;
  margin: 50px;
}
main {
  max-width: 1000px;
  margin: 0 auto;
}

h4 {
  font-size: 0.9rem;
  margin-bottom: 1.3rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  color: black;
  font-weight: bolder;
}
h5 {
  font-size: 0.7rem;
  margin-bottom: 1.5rem;
  font-family: "Roboto", sans-serif;
  color: rgb(61, 60, 60);
}

@media (min-width: 800px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
  }

  body {
    min-height: 100vh;
    margin: 40px;
  }
}
@media (min-width: 600px) {
  body {
    min-height: 100vh;
    margin: 50px;
  }
  h4 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    font-family: "Roboto", sans-serif;
    line-height: 1.2;
  }
  h5 {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }
}

/*.image {
  border: solid 1px black;
}
*/
/*
  .flex-col :last-child {
    margin-top: auto;
    justify-content: space-between;
  }
*/
.flex-col {
  box-shadow: 2px 3px 10px rgb(236, 235, 235);
}
